# proxyAndReflect

./: pom.xml
src/main/java/com/example/aopzhujie/: AopzhujieApplication.java
src/main/java/com/example/aopzhujie/annotation/: IgnoreAuth.java  OpenAuth.java
src/main/java/com/example/aopzhujie/api/: TokenApi.java
src/main/java/com/example/aopzhujie/certificate/: ITextDemo.java  PdfTest.java  WaterMarkUtils.java
src/main/java/com/example/aopzhujie/cglib/: CallbackMethod.java  Student.java  Test.java
src/main/java/com/example/aopzhujie/collection/: Test.java
src/main/java/com/example/aopzhujie/config/: Constants.java  ShujujiaWxPayConfig.java  SwaggerConfig.java  SysFtpConfig.java
src/main/java/com/example/aopzhujie/controller/: Hello.java  PageHelpController.java  RedisController.java  TestService.java  TestServicess.java  UserController.java  test.java
src/main/java/com/example/aopzhujie/cooki/: Cookies.java  LdcCookie.java
src/main/java/com/example/aopzhujie/data/: DataTestController.java
src/main/java/com/example/aopzhujie/dto/: AnswerListDto.java  CourseListReq.java  ItongjiUsers.java  LdcUsers.java  MobileDiffDto.java  MobileIsNullDto.java  MobileNullDto.java  MobileSameDto.java  PageIn.java  PageOut.java
src/main/java/com/example/aopzhujie/duotai/: Animal.java  AnimalDoSomething.java  Cat.java  Dog.java  Test.java
src/main/java/com/example/aopzhujie/interceptor/: AuthorizationInterceptor.java
src/main/java/com/example/aopzhujie/jdkProxy/: MyInvacationHandle.java  Test.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/aopzhujie/jvm/: HelloHeapOutOfMemory.java  HelloJvm.java  Person.java  Student.java
src/main/java/com/example/aopzhujie/mapper/: AppCoopReportMapper.java  CourseMapper.java  LdcUserResourceMapper.java  TestMapper.java
src/main/java/com/example/aopzhujie/model/: AppCoopReport.java  Course.java  LdcCourseVip.java  Menu.java  PortalOpenapiReport.java  ReportMeasureRelation.java  SQLFilter.java  SysSms.java  User.java
src/main/java/com/example/aopzhujie/produceAndConsumer/: Consumer.java  Goods.java  MyThread.java  Producer.java  Test.java  TestProduceAndConsumer.java  TestThread.java  TestThread2.java
src/main/java/com/example/aopzhujie/reflect/: Person.java  Test.java  Test2.java
src/main/java/com/example/aopzhujie/reflect2/: Person.java  Test2.java
src/main/java/com/example/aopzhujie/service/: AdviceObj.java  CourseService.java  LdcCourseAdminServiceImpl.java  ReportService.java  TargetObj.java  TestService.java
src/main/java/com/example/aopzhujie/servlet/: Request.java
src/main/java/com/example/aopzhujie/staticProxy/: CineMovieProxy.java  Movie.java  RealMovie.java  TestStaticProxy.java
src/main/java/com/example/aopzhujie/test/: Test.java
src/main/java/com/example/aopzhujie/util/: AnswerListToTreeUtils.java  ApiExportExport.java  ApiQuery.java  AppUrlAddressUtils.java  ArticleHistoryQuery.java  CalendarUtils.java  ComputerUtils.java  Const.java  Constant.java  ConstantsUtil.java  DateUtils.java  ExcelParse.java  ExcelUtils.java  FineDecodePwdUtil.java  GetComputer.java  GzipUtils.java  HtmlTagsUtil.java  HttpContextUtils.java  HttpRequestUtil.java  HttpUtil.java  IPUtils.java  ImageUtil.java  ListToTreeUtils.java  Md5Util.java  MyClient.java  MyX509TrustManager.java  Page.java  PageUtils.java  PageUtilss.java  PropertiesTools.java  QrCodeUtil.java  Query.java  R.java  RRException.java  RandomNumString.java  SensitiveWordInit.java  SmsBlackDict.java  SpringContextUtil.java  StringTools.java  StringUtils.java  (+8 more)
src/main/java/com/example/aopzhujie/util/aliyunSms/: aliyunSms.java
src/main/java/com/example/aopzhujie/util/cookies/: CookiesUtil.java
src/main/java/com/example/aopzhujie/util/ftp/: ConstantsUtil.java  FtpConst.java  FtpTool.java  SFTPChannel.java  SFTPConstants.java  SFTPUpload.java
src/main/java/com/example/aopzhujie/util/geetest/: GeetestConfig.java
src/main/java/com/example/aopzhujie/util/geetest/sdk/: GeetestLib.java
src/main/java/com/example/aopzhujie/util/qrcode/: QrCodeUtils.java
src/main/java/com/example/aopzhujie/util/redis/: RedisBizUtilAdmin.java  RedisBizUtilApi.java  RedisUtil.java  RedisUtilAdmin.java  SmsUtil.java  TokenUtil.java
src/main/java/com/example/aopzhujie/util/report/columns/: Children.java  HttpBasicPostUtil.java  HttpMethodUtil.java  MultipleTree.java  NodeIDComparator.java
src/main/java/com/example/aopzhujie/util/upload/: Base64Upload.java  SftpUtil.java
src/main/java/com/example/aopzhujie/util/websocket/: IvsWebSocketServer.java  WebSocketServer.java
src/main/java/com/example/aopzhujie/util/wxpay/: WXPayExample.java
src/main/java/com/example/aopzhujie/volatilePackge/: MyData.java  ThreadA.java  VolatileDemo.java  VolatileTest.java
src/main/java/com/example/aopzhujie/xiancheng/: Methed3.java  implCall.java
src/main/java/com/example/aopzhujie/zhuoqianmingyue/: CertuficateController.java  ContentStyle.java  DateTimeUtil.java  PDFUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: CourseMapper.xml  LdcUserResourceMapper.xml  TestMapper.xml  UserMapper.xml  appCoopReportMapper.xml
src/test/java/com/example/aopzhujie/: AopzhujieApplicationTests.java
src/test/java/com/example/aopzhujie/service/: TargetObjTest.java
